lvl1 gem mine without clock tower
time taken for lvl1 gem mine to create 1 gem: 39966s
86400s - 0 gems
46434s - 1 gem
6468s - 1 gems
0s - .16 gems


lvl1 gem mine with lvl1 clock tower
clock tower boost offered by lvl1 clock tower: 7,560s(2h 6m) of work done for 840s(14m): effective time: 7560-840= 6720s
86400 - 0 gems
*activate clock tower*
actual time - (time taken to produce 1 gem - effective time by clock tower)
86400 - (39966 -6720)
= 53154s = 1gem
clock tower available only on next day
53154-39966 
=13188s - 1gem
0s - 0.32 gems

total production: 2.32gems per day with clock tower

